# Food-Watch

FoodWatchBackend/: ReadMe.md  package-lock.json  pom.xml
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/: FoodWatchApp.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/domain/controllers/: ApiController.java  FoodController.java  ImageController.java  UserController.java  UserFoodController.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/domain/exception/: FoodNotFoundException.java  UserNotFoundException.java  WrongImageType.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/domain/info/: InfoController.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/domain/models/: Food.java  User.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/domain/repos/: FoodRepo.java  UserRepo.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/domain/services/: FoodService.java  ImageService.java  UserService.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/security/config/: FirebaseConfig.java  SecurityConfig.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/security/enums/: CredentialType.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/security/filters/: SecurityFilter.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/security/models/: CookieProperties.java  Credentials.java  FireBaseUser.java  FirebaseProperties.java  SecurityProperties.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/security/utils/: CookieUtils.java
FoodWatchBackend/src/main/java/com/codedifferently/firebaseauthenticationstarter/security/utils/services/: SecurityService.java
FoodWatchBackend/src/test/java/com/codedifferently/firebaseauthenticationstarter/: FoodWatchAppTests.java
